# Back-End

./: build.gradle  settings.gradle
.ebextensions_dev/: 00-makeFiles.config  01-env.config
.github/workflows/: dev_deploy.yml
.platform/hooks/predeploy/: 01-create-swap.sh
.platform/nginx/confid/: nginx.conf
src/main/java/hackerthon/likelion13th/canfly/: CanflyApplication.java
src/main/java/hackerthon/likelion13th/canfly/domain/cst/: Cst.java
src/main/java/hackerthon/likelion13th/canfly/domain/entity/: Achievement.java  BaseEntity.java  CategoryName.java  Sex.java
src/main/java/hackerthon/likelion13th/canfly/domain/field/: Field.java  FieldBookmark.java
src/main/java/hackerthon/likelion13th/canfly/domain/hmt/: Hmt.java
src/main/java/hackerthon/likelion13th/canfly/domain/major/: Major.java  MajorBookmark.java
src/main/java/hackerthon/likelion13th/canfly/domain/mock/: Mock.java  MockScore.java
src/main/java/hackerthon/likelion13th/canfly/domain/report/: Report.java  ReportScore.java
src/main/java/hackerthon/likelion13th/canfly/domain/university/: University.java
src/main/java/hackerthon/likelion13th/canfly/domain/user/: Address.java  OAuth.java  User.java
src/main/java/hackerthon/likelion13th/canfly/favorite/controller/: FavoriteController.java
src/main/java/hackerthon/likelion13th/canfly/favorite/dto/: FavoriteDTO.java  FavoriteDto.java
src/main/java/hackerthon/likelion13th/canfly/favorite/repository/: FavoriteRepository.java
src/main/java/hackerthon/likelion13th/canfly/favorite/service/: FavoriteService.java
src/main/java/hackerthon/likelion13th/canfly/global/: RootController.java  api.java
src/main/java/hackerthon/likelion13th/canfly/global/api/: ApiResponse.java  BaseCode.java  ErrorCode.java  ReasonDTO.java  SuccessCode.java
src/main/java/hackerthon/likelion13th/canfly/global/config/: AmazonConfig.java  DotEnvConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  (+2 more)
src/main/java/hackerthon/likelion13th/canfly/score/: ScoreExcelEngine.java  SubjectCategoryMapper.java  SubjectRegistry.java  SubjectSelectionValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/excel/: score_template.xlsx
src/test/java/hackerthon/likelion13th/canfly/: CanflyApplicationTests.java
(+66 files in other folders)
